<style type="text/css">
html {
  background: #f5f7f8;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  }
  .site-heading {
  color:white;
  text-transform: uppercase;
  line-height: 2;
  font-family: 'Raleway';
  text-align:center;

}
.site-heading .site-heading-upper {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  font-family:'Raleway';
  text-align:'center';
  }
  .text-primary {
  color: #6495ED !important;
  }
.site-heading .site-heading-lower {
  font-size: 3rem;
  font-weight:150 ;
  line-height: 5rem;
  font-family:'Raleway';
  text-align:'center';
}
body,html{

 background: linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)),url("bg1.jpg");

  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
 <!--.btn-large{
 height:2000px;
 width:500px;
 margin-top:195px;
 margin-left:115px;
 background-color: #DCDCDC;
 padding
  }-->
.card {
  background: #DCDCDC;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
 border-radius: 20px 20px 20px 20px ;

  position: relative;
  top: 0;
  transition: all .1s ease-in;
}
.card span {
  font-size: 12px;
  font-weight: bold;
  color: black;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
  border-radius:0px;

}
.tile{
height:300px;
width:200px;
float:left;
padding-right:600px;
padding-left:100px;
padding-bottom:20px;
margin-bottom:20px;
margin-left:50px;

}
.card caption {
  font-size: 12px;
  font-weight: bold;
  color: grey;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
  border-radius:0px;

}
h4{
color: #f8f8ff;
font-weight:bold;
}
img{
height:200px;
width:400px;
}

</style>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Datepickk - Documentation</title>
	<link rel="stylesheet" href="dist/doc.css">
	<link rel="stylesheet" href="dist/datepickk.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/zenburn.min.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
</head>
<body>
	<h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">These 4 Months,Please be good to me:)</span>
	  <span class="site-heading-lower">Let today be the start of something new!</span>
 </h1>
	<div class="band">
    <div class="tile" >
          <a   class="card" id="jan">
          <!--  <div class="thumb"></div>-->
            <article>

               <img src="img/jan6.jpg" class="img" alt="january">
             <!-- <caption class="comments">It's Too Cold!</caption>-->
            </article>
          </a>
    </div>
    <div class="tile" >
          <a  class="card" id="feb">
            <!--<div class="thumb"></div>-->
            <article>

               <img src="img/feb3.jpg" class="img" alt="february">
             <!-- <br><span class="comments">I am in Love with February.</span></br>-->
            </article>
          </a>
    </div>
    <div class="tile">
      <a  class="card" id="mar">
        <!--<div class="thumb"></div>-->
        <article>

		  <img src="img/march2.jpg" class="img" alt="march">
		  <!--<br><span class="comments" >I DONT WANT TO WORK TODAY </span></br>-->
          </article>
      </a>
    </div>
    <div class="tile">
          <a  class="card" id="apr">
           <!-- <div class="thumb"></div>-->
            <article>

              <img src="img/april1.jpg" class="img" alt="april">
              <!--<br><span class="comments">I would complete everything.</span></br>-->
            </article>
          </a>
    </div>
				<!--<a id="feb" class="waves-effect waves-light btn-large">Feburary</a>
				<a id="mar" class="waves-effect waves-light btn-large">March</a>
				<a id="apr" class="waves-effect waves-light btn-large">April</a>-->

			</div>


			<script src="dist/datepickk.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="2.js"></script>

</body>
</html>
