<<<<<<< HEAD
<!DOCTYPE html>
 <html>

   <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="final.css">
     </head>
<body>
   <center> <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">YES WE ARE DOING OUR WORK</span>
	  <span class="site-heading-lower">YOUR INTERNS</span></center>
 </h1>

    <div class="carousel">
      <button class=" carousel-item" onclick="ret('Abu')"><img src="img/abu.jpg"><h4 style="color:white">Abu</h4></button>
      <button class=" carousel-item" onclick="ret('Kanna')"><img src="img/kanna.jpg"><h4 style="color:white">Kanna</h4></button>
      <button class="carousel-item" onclick="ret('Adiba')"><img src="img/adiba.jpg"><h4 style="color:white">Adiba</h4></button>
      <button class="carousel-item" onclick="ret('Gangesh')"><img src="img/gangesh.jpg"><h4 style="color:white">Gangesh</h4></button>

      <button class="carousel-item" onclick="ret('Manasvi')"><img src="img/manasvi.jpg"><h4 style="color:white">Manasvi</h4></button>
      <button class="carousel-item" onclick="ret('Mehak')"><img src="img/mehak.jpg"><h4 style="color:white">Mehak</h4></button>
      <button class=" carousel-item" onclick="ret('Vinay')"><img src="img/vinay.jpg"><h4 style="color:white">Vinay</h4></button>
      <button class="carousel-item" onclick="ret('Sravya')"><img src="img/sravya.jpg"><h4 style="color:white">Sravya</h4></button>
      <button class="carousel-item" onclick="ret('Sanket')"><img src="img/sanket.jpg"><h4 style="color:white">Sanket</h4></button>
      <button class="carousel-item" onclick="ret('Goutham')"><img src="img/goutham.jpg"><h4 style="color:white">Goutham</h4></button>
  </div>

     <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
	  <script type="text/javascript" src="3.js"></script>

	   <div class="col s12 m6 l9" style="padding:10px;">

<ul id = "display22">


</ul>
</div>

=======
<style type="text/css">

html {
  background: #f5f7f8;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  <!--padding:;-->
  <!--overflow: hidden;-->
}

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;

  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

@media only screen and (min-width: 500px) {
  .band {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 850px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.card {
  background: #DCDCDC;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  height: 100%;
  width:100%;
  border-radius: 10px 10px 10px 10px ;

  position: relative;
  top: 0;
  transition: all .1s ease-in;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

.card article {
  padding: 20px;
}

/* typography */
.card h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card p {
  line-height: 1.4;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: black;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
  border-radius:0px;

}

<!--.photo
{
 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 0px;
}
<!--.img{
height: 150px;
width :120px;
}-->
.site-heading {
  color:white;
  text-transform: uppercase;
  line-height: 2;
  font-family: 'Raleway';
  text-align:center;

}
.site-heading .site-heading-upper {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  font-family:'Raleway';
  text-align:'center';
  }
  .text-primary {
  color: #6495ED !important;
  }
.site-heading .site-heading-lower {
  font-size: 5rem;
  font-weight:100 ;
  line-height: 3rem;
  font-family:'Raleway';
  text-align:'center';
}



</style>


<html>

<head>
<title>daily status report</title>
</head>
<body>

<link rel="stylesheet" type="text/css" href="css/newcard.css">
 <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

 <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">YES WE ARE DOING WORK</span>
	  <span class="site-heading-lower">YOUR INTERNS</span>
 </h1>

<div class="support-grid"></div>

<div class="band">
    <div class="tile">
          <a href="collap.php" class="card" onclick="send_data('Sai Goutham')">
          <!--  <div class="thumb"></div>-->
            <article>
              <h1>SAI GOUTHAM</h1>
			         <img src="img\sai1.jpg" class="img" alt="sai gautham">
              <br><span class="comments">UFF!TODAY I HAVE TO WORK:(</span></br>
            </article>
          </a>
    </div>
    <div class="tile">
          <a href="New folder/4.html" class="card" onclick="send_data('Adiba Afrooz')">
            <!--<div class="thumb"></div>-->
            <article>
              <h1>ADIBA AFROOZ</h1>
			  <img src="img\adiba.jpg" class="img" alt="adiba">
              <br><span class="comments">LETS FINISH TODAYS WORK</span></br>
            </article>
          </a>
    </div>
    <div class="tile">
      <a href="New folder/4.html" class="card" onclick="send_data('Mehak Baweja')">
        <!--<div class="thumb"></div>-->
        <article>
          <h1>MEHAK BAWEJA</h1>
		  <img src="img\mehak.jpg" class="img" alt="mehak">
		  <br><span class="comments" >I DONT WANT TO WORK TODAY </span></br>
          </article>
      </a>
    </div>
    <div class="tile">
          <a href="New folder/4.html" class="card" onclick="send_data('Sanket Tantia')">
           <!-- <div class="thumb"></div>-->
            <article>
              <h1>SANKET TANTIA</h1>
              <img src="img\sanket.jpg" class="img" alt="sanket">
              <br><span class="comments">I would complete everything.</span></br>
            </article>
          </a>
    </div>
    <div class="tile">
          <a href="New folder/4.html" class="card" onclick="send_data('Kanna Reddy')">
            <!--<div class="thumb"></div>-->
            <article>
              <h1>KANNA REDDY</h1>
			  <img src="img\kanna.jpg" class="img" alt="kanna">
              <br><span class="comments">Learning new technologies.</span></br>
            </article>
          </a>
    </div>
    <div class="tile">
      <a href="New folder/4.html" class="card" onclick="send_data('Abu')">
        <!--<div class="thumb"></div>-->
        <article>
          <h1>ABU</h1>
          <img src="img\abu.jpg" class="img" alt="abu">
          <br><span class="comments">Weekend is coming!</span></br>
        </article>
      </a>
    </div>
    <div class="tile">
      <a href="New folder/4.html" class="card" onclick="send_data('Vinay')">
        <!--<div class="thumb"></div>-->
        <article>
          <h1>VINAY</h1>		  
		  <img src="img\vinay.jpg"  class="img" alt="vinay">
          <br><span class="comments">It feels cool working everytime</span></br>
        </article>
      </a>
    </div>
	 <div class="tile">
      <a href="New folder/4.html" class="card" onclick="send_data('Manasvi Prakash')">
        <!--<div class="thumb"></div>-->
        <article>
          <h1>MANASVI</h1>
		  <img src="img\manasvi.jpg" class="img" alt="manasvi">
          <br><span class="comments">I need to think too much .</span></br>
        </article>
      </a>
    </div>
	 <div class="tile">
      <a href="New folder/4.html" class="card" onclick="send_data('Gangesh Garg')">
        <!--<div class="thumb"></div>-->
        <article>
          <h1>GANGESH</h1>
		  <img src="img\gangesh.jpg" class="img" alt="gangesh">
          <br><span class="comments">coding sucks </span></br>
        </article>
      </a>
    </div>
	 <div class="tile">
      <a href="New folder/4.html" class="card" onclick="send_data('Sravya')">
        <!--<div class="thumb"></div>-->
        <article>
          <h1>SRAVYA</h1>
		  <img src="img\shravya.jpg" class="img" alt="shravya">
          <br><span class="comments">Yeah ! I did it.</span></br>
        </article>
      </a>
    </div>
  </div>
  <script src="dist/datepickk.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <script type="text/javascript" src="3.js"></script>
>>>>>>> aa42c2b488c66dd5bf8d7e849e6f95a5727ce187
</body>
</html>
